# MongoDB
MONGODB_URL=

# Minio
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_SECURE=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Vector DB
TIDB_CONNECTION_STRING=

# Trulens Postgres DB
TRULENS_DB_URI=

# OpenAI API Key
OPENAI_API_KEY=
